<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("foto/itkhukuk.jpg");
        background-size: 500px;
        
      }
      .genel ul li a {
        display: inline-block;
        color: aqua;
        font-size: 30px;
        text-align: center;
        background-color: brown;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 200px;
        height: 50px;
        margin-left: 100px;
        margin-top: 20px;
        padding: 2px;
        text-decoration: none;
      }
      .genel a:hover {
        color: blue;
        text-decoration: underline;
        background-color: orange;
      }
      .kutu1 p{
        display: inline-block;
        background-color: peru;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 50px;
        margin-left: 2rem;
        margin-top: 5rem;
        padding: 1.5rem;
        text-align: center;
        width: 300px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="genel">
      <ul>
        <li>
          <a href="#">Anasayfa</a>
          <a href="">Hakkımızda</a>
          <a href="#">Çalışmalarımız</a>
          <a href="#">İletişim</a>
        </li>
      </ul>
      <div class="kutu1">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae,
          ut. Quasi ipsum doloribus, dolores natus ad adipisci blanditiis eos?
          Eligendi minima reprehenderit odit sint cum pariatur temporibus
          distinctio magni dolore.
        </p>
      </div>
      <div class="kutu2"></div>
      <div class="kutu3"></div>
    </div>
  </body>
</html>
