<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA-Deneme</title>
    <style>
         .kutu1{
            text-align: center;
            margin-left: auto;
           
        } 
         .kutu1 ul {
            color: yellowgreen;
            display: inline-block;
            background-color: violet;
            width: 100px;
            height: 30px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-top: 1rem;
            margin-right: 1.5rem;
            
        }
         .kutu1 ul a{
            text-decoration: none;
            text-align: center;
            margin-right: 1.5rem;
            
        } 
        .kutu2{
            background-color: turquoise;
            background-image: url("emoji_u1f381.png");
        }
        .kutu3{
            background-color:salmon ;
            margin-top: 1rem; 
        }
        .kutu4{
            background-color: seagreen;
             margin-top: 1rem; 
            color: rgb(99, 99, 20);
             padding-top: 45px; 
        }
        .kutu5{
            background-color: goldenrod;
            
        }
        .kutu2 p{
            color:black;
            margin-left: auto;
            margin-right: auto;
             padding-top: 35px;
         
        }
        .kutu3 p{
            color: rgb(99, 99, 20);
            padding-top: 45px;
        }
        
        .kutu1 ul a:hover{
            color:black ;
            background-color: orange    
        } 
       

        .kutu2,.kutu3,.kutu4,.kutu5{
            text-align: center;
            width:200px;
            height:200px;
            display:inline-block;
             margin-right:2rem;
            margin-left: 5rem; 
             
        } 
         
        body{
            background-image:url("istockphoto-1280356980-612x612.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    
     <div class="kutu1">
        <ul><a href="#">Hakkımızda</a></ul>
        <ul><a href="#">Ana Sayfa</a></ul>
        <ul><a href="#">Blog</a></ul>
        <ul><a href="#">İletişim</a></ul>
        <ul><a href="#">Çalışmalar</a></ul>
    </div> 

    <div >
    <div class="kutu2">
       <div> <p ><b>10 Eylül 2022 yılında faaliyete başlayan grubumuz bugüne kadar yapmış olduğu çalışmalarla hafızalara kazınmıştır </p></div>
         
    </div>
    <div class="kutu3">
       <p><b> Türkiye'nin bir çok yerinde bulunan şubeleriyle hizmet vermeye devam etmekteyiz</p>
    </div>
    <div class="kutu4">
<p><b>Erken dönemde yapılan kayıtlarda extra indirim fırsatı bulunmaktadır</p>
    </div>
    <div class="kutu5">
        
    </div>
</div>
    
</body>
</html>