<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu ul {
        text-align: center;
      }
      .menu ul li {
        display: inline; /*elementler yan yana geldi*/
        margin-right: 2rem;
      }
      .menu ul li a {
        text-decoration: none;
        font-size: 1.3rem;
        background-color: brown;
        color: white;
        padding: 1rem;
        border-radius: 15px; /*border:kenarlık demek kenarları yuvarlaklaştırıyor*/
        width: 120px; 
        display: inline-block; /*width değeri inline elementlerde kullanılmadığı için burda display yaptık*/
      }
      .menu ul a:hover{
        color: yellow;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Kadromuz</a></li>
        <li><a href="#">Projeler</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </div>
  </body>
</html>
