<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 1rem;
      }
      div {
        width: 200px;
        height: 200px;
        font-size: 1.2rem;
        color: yellow;
        display: inline-block;
        margin-right: 1rem;
      }
      div.kutu1 {
        background-color: aqua;
        border: 2px solid black;
        padding: 1rem;
      }
      div.kutu2 {
        background-color: pink;
        border-radius: 50%; /*yuvarlak yapar 50%*/
        padding: 2.4rem;
      }
      div.kutu3 {
        border-color: green;
        padding: 1.5rem;
      }
      img{
        border-radius: 50%;
        display: block;
        margin-bottom: 1rem;

      }
      span{
        background-color: lightgray;
        width: 200px;
        border-left: 5px solid green;
        padding: .5rem 1rem;
        border-top-right-radius: 15px;
        border-top-right-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="kutu1">Kutu-1</div>
    <div class="kutu2">Kutu-2</div>
    <div class="kutu3">Kutu-3</div>
    <img src="assets/img/araba.jpg" alt="Araba" width="250px" />
    <span> Border Örneği</span>
  </body>
</html>
